cloudbees-gha-cbp/publish-evidence-item/action.yaml
name: 'Publish Evidence Item'
description: "publishing step level evidence to CBP"

inputs:
  cloudbees-url:
    description: 'The CloudBees platform URL.'
    required: false
    default: "https://api.cloudbees.io"
  cloudbees-pat:
    description: 'The CloudBees platform personal access token.'
    required: true
  content:
    description: 'The content to be published as evidence.'
    required: true
  format:
    description: 'The format of the evidence content.'
    required: false

runs:
  using: "docker"
  image: "docker://ghcr.io/srimanpadmanabancb/gha-action/gha-publish-evidence-action:latest"
  env:
    CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}
    CLOUDBEES_PAT_TOKEN: ${{ inputs.cloudbees-pat }}
    CONTENT: ${{ inputs.content }}
    FORMAT: ${{ inputs.format }}

Akashsami4456/gha-action/.github/workflows/gha-publish-evidence.yaml
- name: Run My Custom Go Action
  uses: cloudbees-gha-cbp/publish-evidence-item@test
  id: go-action
  with :
    cloudbees-url: "https://api.saas-preprod.beescloud.com/"
    cloudbees-pat: ${{ secrets.CBP_PAT }}
    content: "Demo Preprod"

Akashsami4456/gha-action/.github/workflows/gha-publish-evidence.yaml
- name: Publish Evidence Action
  uses: cloudbees-gha-cbp/publish-evidence-item@test
  # uses: akashsami4456/gha-action@main
  id: go-action
  with :
    # cloudbees-url: "https://api.saas-preprod.beescloud.com/"
    cloudbees-url: "https://api.cloudbees.io"
    cloudbees-pat: ${{ secrets.PROD_PAT }}
    content: "Test Prod"

Akashsami4456/gha-action/.github/workflows/gha-publish-evidence.yaml
- name: Publish Evidence Action
  uses: cloudbees-gha-cbp/publish-evidence-item@test
  id: go-action
  with :
    # cloudbees-url: "https://api.saas-preprod.beescloud.com/"
    cloudbees-pat: ${{ secrets.PROD_PAT }}
    content: "Test Prod"

Akki-gh-org/test-publish-evidence/.github/workflows/PROD.yaml
- name: Publish Evidence Action
  uses: cloudbees-gha-cbp/publish-evidence-item@test
  id: GHA-action
  with :
    # cloudbees-url: "https://api.cloudbees.io"
    cloudbees-pat: ${{ secrets.PROD_PAT }}
    content: "Evidence : Demo"